
Указ о реорганизации компании «Ростелеком»


2012-03-27 13:40:00

Дмитрий Медведев подписал Указ «О реорганизации открытого акционерного общества междугородной и международной электрической связи «Ростелеком».

Текст Указа:
В целях совершенствования телекоммуникационных технологий и развития отрасли связи в Российской Федерации с учётом государственных интересов постановляю:
1. Принять предложение Правительства Российской Федерации о реорганизации открытого акционерного общества междугородной и международной электрической связи «Ростелеком» в форме присоединения к нему открытого акционерного общества «Инвестиционная компания связи» при условии обеспечения контроля Российской Федерации совместно с государственной корпорацией «Банк развития и внешнеэкономической деятельности (Внешэкономбанк)» над более чем 50 процентами обыкновенных акций открытого акционерного общества междугородной и международной электрической связи «Ростелеком».
2. Внести в перечень стратегических предприятий и стратегических акционерных обществ, утверждённый Указом Президента Российской Федерации от 4 августа 2004 г. № 1009 «Об утверждении перечня стратегических предприятий и стратегических акционерных обществ» (Собрание законодательства Российской Федерации, 2004, №32, ст. 3313; №48, ст. 4768; №49, ст. 4888; №50, ст. 5019; 2005, №4, ст. 256; №35, ст. 3590; №37, ст. 3739; №51, ст. 5515; 2006, №6, ст. 672; №9, ст. 986; №11, ст. 1164; № 14, ст. 1510; № 18, ст. 1978; № 19, ст. 2071; № 24, ст. 2586; №26, ст. 2819; №42, ст. 4351; №48, ст. 5013; №49, ст. 5191; 2007, № 1, ст. 208; № 5, ст. 634; № 7, ст. 859 – 861, 863; № 8, ст. 976; № 9, ст. 1062; № 13, ст. 1532 – 1538; № 18, ст. 2185, 2188 – 2190; № 19, ст. 2341; № 23, ст. 2747; № 26, ст. 3165; № 27, ст. 3254; № 31, ст. 4018; № 32, ст. 4125; № 33, ст. 4186 – 4188; № 34, ст. 4209; № 36, ст. 4364; №38, ст. 4510; №43, ст. 5173, 5175; №45, ст. 5463; №48, ст. 5950, 5953 – 5955; №49, ст. 6131; №50, ст. 6254; №52, ст. 6428; №53, ст. 6551, 6552; 2008, № 8, ст. 701; № 9, ст. 821, 822, 826; № 10, ст. 908; №15, ст. 1525, 1526, 1528; №16, ст. 1674; №17, ст. 1819; №18, ст. 2004; № 22, ст. 2540, 2543; № 24, ст. 2835 – 2837; № 28, ст. 3362; №29, ст. 3475; №40, ст. 4518, 4521; №51, ст. 6137; №52, ст. 6365; 2009, № 10, ст. 1200; № 11, ст. 1276; № 12, ст. 1406, 1408, 1409; № 19, ст. 2299; № 24, ст. 2921; № 35, ст. 4223; № 38, ст. 4457; № 45, ст. 5321, 5322; №52, ст. 6537; 2010, №14, ст. 1630; №15, ст. 1776; №17, ст. 2056, 2057; №20, ст. 2431; №24, ст. 3018; №25, ст. 3126; №26, ст. 3330; №40, ст. 5044, 5045, 5047; №43, ст. 5483; №45, ст. 5770; 2011, №18, ст. 2598; №21, ст. 2929; №23, ст. 3299; №29, ст. 4423; №36, ст. 5126; №37, ст. 5201; №43, ст. 6023, 6030; №46, ст. 6476; 2012, № 1, ст. 32, 33; № 8, ст. 991), изменение, исключив из раздела 2 позицию: «145 Инвестиционная компания связи, г. Москва 75 – 1 акция».
3. Правительству Российской Федерации:
а) в 12-месячный срок обеспечить проведение мероприятий, предусмотренных пунктом 1 настоящего Указа;
б) привести свои акты в соответствие с настоящим Указом.
4. Настоящий Указ вступает в силу со дня его подписания.



http://kremlin.ru/events/president/news/copy/14855