
Утверждён Корабельный устав Военно-Морского Флота


2022-07-31 10:55:00

Президент подписал Указ «Об утверждении Корабельного устава Военно-Морского Флота».

Текст Указа:
В соответствии со статьей 4 Федерального закона от 31 мая 1996 г. № 61-ФЗ «Об обороне» постановляю:
1. Утвердить прилагаемый Корабельный устав Военно-Морского Флота.
2. Внести в Устав внутренней службы Вооруженных Сил Российской Федерации и Устав гарнизонной и караульной служб Вооруженных Сил Российской Федерации, утвержденные Указом Президента Российской Федерации от 10 ноября 2007 г. № 1495 «Об утверждении общевоинских уставов Вооруженных Сил Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 47, ст. 5749; 2008, № 43, ст. 4921; 2011, № 4, ст.572; № 18, ст. 2595; № 31, ст. 4714; 2013, № 3, ст. 171; 2014, № 27, ст. 3754; 2015, № 13, ст. 1909; 2016, № 50, ст. 7078; 2017, № 2, ст. 326; № 21, ст. 2988; 2018, № 1, ст. 320; № 5, ст. 738; № 33, ст. 5402; № 44, ст. 6711; 2019, № 4, ст. 325; № 8, ст. 761; 2020, № 19, ст. 2976; № 27, ст. 4191; № 28, ст. 4415; № 52, ст. 8795; 2021, № 6, ст. 965; № 29, ст. 5633; № 52, ст. 9122), изменения по перечню согласно приложению.
3. Настоящий Указ вступает в силу со дня его подписания.



http://kremlin.ru/events/president/news/copy/69083