
Внесены изменения в Указ о структуре федеральных органов исполнительной власти


2016-10-19 18:30:00

Владимир Путин подписал Указ «О внесении изменения в Указ Президента Российской Федерации от 21 мая 2012 г. № 636 «О структуре федеральных органов исполнительной власти».

Текст Указа:
1. Внести в Указ Президента Российской Федерации от 21 мая 2012 г. №636 «О структуре федеральных органов исполнительной власти» (Собрание законодательства Российской Федерации, 2012, № 22, ст. 2754; № 27, ст. 3674; 2013, №12, ст. 1247; № 26, ст. 3314; № 30, ст. 4086; № 35, ст. 4503; № 39, ст. 4969; № 44, ст. 5729; 2014, № 12, ст. 1261; № 14, ст. 1608; № 20, ст. 2496; № 37, ст. 4934, 4935; 2015, № 14, ст. 2106; № 29, ст. 4479; № 30, ст. 4571; 2016, № 1, ст. 203; № 3, ст. 473; № 6, ст. 830, 831; № 15, ст. 2069,2071, 2072; Официальный интернет-портал правовой информации (www.pravo.gov.ru), 2016, 10 октября, № 0001201610100022) изменение, изложив пункт 1 в следующей редакции:
«1. Установить, что Председатель Правительства Российской Федерации имеет девять заместителей, в том числе одного Первого заместителя Председателя Правительства Российской Федерации и Заместителя Председателя Правительства Российской Федерации – Руководителя Аппарата Правительства Российской Федерации».
2. Настоящий Указ вступает в силу со дня его подписания.



http://kremlin.ru/events/president/news/copy/53124