
Указ о мерах по повышению эффективности деятельности государственных СМИ


2013-12-09 10:50:00

Владимир Путин подписал Указ «О некоторых мерах по повышению эффективности деятельности государственных средств массовой информации».

Полный текст Указа:
В целях повышения эффективности деятельности государственных средств массовой информации постановляю:
1. Ликвидировать:
а) федеральное государственное бюджетное учреждение «Государственный фонд телевизионных и радиопрограмм» (г.Москва) с последующей передачей закреплённого за ним на праве оперативного управления имущества в хозяйственное ведение федерального государственного унитарного предприятия «Всероссийская государственная телевизионная и радиовещательная компания»;
б) федеральное государственное бюджетное учреждение науки «Российская книжная палата» (г. Москва) с последующей передачей закреплённого за ним на праве оперативного управления имущества в хозяйственное ведение федерального государственного унитарного предприятия «Информационное телеграфное агентство России (ИТАР-ТАСС)» (г. Москва).
2. Реорганизовать федеральное государственное бюджетное учреждение «Редакция «Российской газеты» (г. Москва) в форме присоединения к нему федерального государственного бюджетного учреждения «Редакция журнала «Родина» (г.Москва).
3. Создать федеральное государственное унитарное предприятие «Международное информационное агентство «Россия сегодня».
4. Установить, что:
а) основным направлением деятельности федерального государственного унитарного предприятия «Международное информационное агентство «Россия сегодня» является освещение за рубежом государственной политики Российской Федерации и общественной жизни в Российской Федерации;
б) единоличным исполнительным органом федерального государственного унитарного предприятия «Международное информационное агентство «Россия сегодня» является генеральный директор, назначаемый на должность и освобождаемый от должности Президентом Российской Федерации;
в) местом нахождения федерального государственного унитарного предприятия «Международное информационное агентство «Россия сегодня» является комплекс зданий, расположенных по адресу: г. Москва, Зубовский бул., д. 4, стр. 1, 2, 3.
5. Ликвидировать федеральное государственное бюджетное учреждение «Российская государственная радиовещательная компания «Голос России» (г. Москва) с последующей передачей закреплённого за ним на праве оперативного управления имущества в хозяйственное ведение федерального государственного унитарного предприятия «Международное информационное агентство «Россия сегодня».
6. Ликвидировать федеральное государственное унитарное предприятие «Российское агентство международной информации «РИА Новости» (г. Москва).
7. Установить, что с момента ликвидации федерального государственного унитарного предприятия «Российское агентство международной информации «РИА Новости»:
а) права учредителя в отношении организаций, учредителем которых являлось федеральное государственное унитарное предприятие «Российское агентство международной информации «РИА Новости», переходят к федеральному государственному унитарному предприятию «Международное информационное агентство «Россия сегодня»;
б) имущество, в том числе находящееся за рубежом, использовавшееся федеральным государственным унитарным предприятием «Российское агентство международной информации «РИА Новости» для освещения за рубежом государственной политики Российской Федерации и общественной жизни в Российской Федерации, подлежит передаче в хозяйственное ведение федерального государственного унитарного предприятия «Международное информационное агентство «Россия сегодня».
8. Внести в перечень стратегических предприятий и стратегических акционерных обществ, утверждённый Указом Президента Российской Федерации от 4 августа 2004 г. № 1009 «Об утверждении перечня стратегических предприятий и стратегических акционерных обществ» (Собрание законодательства Российской Федерации, 2004, № 32, ст. 3313; № 48, ст. 4768; № 49, ст. 4888; № 50, ст. 5019; 2005, № 4, ст. 256; № 35, ст. 3590; № 37, ст. 3739; №51, ст. 5515; 2006, № 6, ст. 672; № 9, ст. 986; № 11, ст. 1164; № 14, ст. 1510; № 18, ст. 1978; № 19, ст. 2071; № 24, ст. 2586; № 26, ст. 2819; № 42, ст. 4351; № 48, ст. 5013; № 49, ст. 5191; 2007, № 1, ст. 208; № 5, ст. 634; № 7, ст. 859 – 861, 863; № 8, ст. 976; № 9, ст. 1062; № 13, ст. 1532 – 1538; № 18, ст. 2185, 2188 – 2190; № 19, ст. 2341; № 23, ст. 2747; № 26, ст. 3165; № 27, ст. 3254; № 31, ст. 4018; № 32, ст. 4125; № 33, ст. 4186 – 4188; № 34, ст. 4209; № 36, ст. 4364; № 38, ст. 4510; № 43, ст. 5173, 5175; № 45, ст. 5463; № 48, ст. 5950, 5953 – 5955; № 49, ст. 6131; № 50, ст. 6254; № 52, ст. 6428; № 53, ст. 6551, 6552; 2008, № 8, ст. 701; № 9, ст. 821, 822, 826; № 10, ст. 908; № 15, ст. 1525, 1526, 1528; № 16, ст. 1674; № 17, ст. 1819; № 18, ст. 2004; № 22, ст. 2540, 2543; № 24, ст. 2835 – 2837; № 28, ст. 3362; № 29, ст. 3475; № 40, ст. 4518, 4521; № 51, ст. 6137; № 52, ст. 6365; 2009, № 10, ст. 1200; № 11, ст. 1276; № 12, ст. 1406, 1408, 1409; № 19, ст. 2299; № 24, ст. 2921; № 35, ст. 4223; № 38, ст. 4457; № 45, ст. 5321, 5322; № 52, ст. 6537; 2010, № 14, ст. 1630; № 15, ст. 1776; № 17, ст. 2056, 2057; № 20, ст. 2431; № 24, ст. 3018; № 25, ст. 3126; № 26, ст. 3330; № 40, ст. 5044, 5045, 5047; № 43, ст. 5483; № 45, ст. 5770; 2011, № 18, ст. 2598; № 21, ст. 2929; № 23, ст. 3299; № 29, ст. 4423; № 36, ст. 5126; № 37, ст. 5201; № 43, ст. 6023, 6030; № 46, ст. 6476; 2012, № 1, ст. 32, 33; № 8, ст. 991; № 13, ст. 1491; № 17, ст. 1916; № 21, ст. 2628, 2629; № 22, ст. 2755; № 23, ст. 2993; № 24, ст. 3139; № 28, ст. 3883; № 33, ст. 4630; № 43, ст. 5812; № 45, ст. 6206; № 48, ст. 6663, 6666; № 53, ст. 7856; 2013, № 6, ст. 491; № 13, ст. 1525, 1530; № 18, ст. 2263; № 31, ст. 4202; № 46, ст. 5926), изменение, исключив из раздела 1 пункт 4011 «Российское агентство международной информации «РИА Новости», г.Москва».
9. Признать утратившим силу абзац третий пункта 1 Указа Президента Российской Федерации от 15 января 1998 г. № 30 «О включении отдельных объектов в Государственный свод особо ценных объектов культурного наследия народов Российской Федерации» (Собрание законодательства Российской Федерации, 1998, №3, ст. 315).
10. Правительству Российской Федерации:
а) в целях реализации пункта 1 настоящего Указа в 15-дневный срок разработать и внести в Государственную Думу Федерального Собрания Российской Федерации проект федерального закона о внесении в Федеральный закон от 29 декабря 1994 г. № 77-ФЗ «Об обязательном экземпляре документов» изменений, касающихся передачи федеральным государственным унитарным предприятиям «Всероссийская государственная телевизионная и радиовещательная компания» и «Информационное телеграфное агентство России (ИТАР-ТАСС)» соответствующих функций федерального государственного бюджетного учреждения «Государственный фонд телевизионных и радиопрограмм» и федерального государственного бюджетного учреждения науки «Российская книжная палата»;
б) обеспечить в месячный срок проведение мероприятий, необходимых для реализации пунктов 3 – 7 настоящего Указа, в том числе по включению федерального государственного унитарного предприятия «Международное информационное агентство «Россия сегодня» в перечень стратегических предприятий и стратегических акционерных обществ, утвержденный Указом Президента Российской Федерации от 4 августа 2004 г. № 1009;
в) определить в месячный срок объем и порядок финансирования мероприятий, необходимых для реализации настоящего Указа;
г) обеспечить в 3-месячный срок проведение иных мероприятий, необходимых для реализации настоящего Указа;
д) привести свои акты в соответствие с настоящим Указом.
11. Настоящий Указ вступает в силу со дня его подписания, за исключением пункта 1, который вступает в силу со дня вступления в силу федерального закона о внесении в Федеральный закон от 29 декабря 1994 г. № 77-ФЗ «Об обязательном экземпляре документов» изменений, предусмотренных подпунктом «а» пункта 10 настоящего Указа.
* * *
Другим Указом глава государства назначил Дмитрия Киселёва генеральным директором федерального государственного унитарного предприятия «Международное информационное агентство «Россия сегодня».



http://kremlin.ru/events/president/news/copy/19805