
В состав Совета Безопасности внесены изменения


2016-10-05 14:50:00

Президент подписал Указ «О внесении изменения в состав Совета Безопасности Российской Федерации, утверждённый Указом Президента Российской Федерации от 25 мая 2012 г. № 715».

Текст Указа:
1. Внести в состав Совета Безопасности Российской Федерации, утверждённый Указом Президента Российской Федерации от 25 мая 2012 г. № 715 «Об утверждении состава Совета Безопасности Российской Федерации» (Собрание законодательства Российской Федерации, 2012, № 22, ст. 2758; № 46, ст .6321; № 47, ст. 6470; 2013, № 13, ст. 1523; № 17, ст. 2116; № 28, ст. 3814; № 37, ст. 4683; 2014, № 13, ст. 1457; № 20, ст.2497, 2501; 2016, № 15, ст. 2073; № 16, ст. 2196; № 19, ст. 2671; № 33, ст. 5166; № 40, ст. 5727), изменение, включив в него в качестве постоянного члена Совета Безопасности Российской Федерации Володина В.В. — Председателя Государственной Думы Федерального Собрания Российской Федерации.
2. Настоящий Указ вступает в силу с 5 октября 2016 г.



http://kremlin.ru/events/president/news/copy/53033