
Внесены изменения в некоторые акты Президента Российской Федерации


2020-01-16 16:10:00

Глава государства подписал Указ «О внесении изменений в некоторые акты Президента Российской Федерации».

Текст Указа:
Руководствуясь статьей 80 Конституции Российской Федерации и впредь до внесения соответствующих изменений в Федеральный закон от 28 декабря 2010 г. № 390-Ф3 «О безопасности», постановляю:
1. Внести в сводный перечень государственных должностей Российской Федерации, утвержденный Указом Президента Российской Федерации от 11 января 1995 г. № 32 «О государственных должностях Российской Федерации» (Собрание законодательства Российской Федерации, 1995, № 3, ст. 173; 1996, № 52, ст. 5912; 1998, № 43, ст. 5337; 2006, № 13, ст. 1360; 2007, № 23, ст. 2752; 2008, № 20, ст. 2290; № 43, ст. 4919; № 49, ст. 5763; 2011, № 4, ст. 572; 2012, № 29, ст. 4071; 2014, № 30, ст. 4286; 2015, № 11, ст. 1585; 2017, № 5, ст. 777; 2018, № 21, ст. 2981), следующие изменения:
а) дополнить новым абзацем тридцать пятым следующего содержания:
«Заместитель Председателя Совета Безопасности Российской Федерации»;
б) абзацы тридцать пятый – пятьдесят первый считать соответственно абзацами тридцать шестым – пятьдесят вторым.
 2. Внести в Положение о Совете Безопасности Российской Федерации, утвержденное Указом Президента Российской Федерации от 6 мая 2011 г. № 590 «Вопросы Совета Безопасности Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 19, ст. 2721; 2014, № 30, ст. 4286; 2019, № 44 ст. 6187), следующие изменения:
а) пункт 7 дополнить подпунктом «а1» следующего содержания:
«а1) Заместитель Председателя Совета Безопасности Российской Федерации (далее – Заместитель Председателя Совета Безопасности);»;
б) абзац первый пункта 8 изложить в следующей редакции:
«8. Постоянные члены Совета Безопасности входят в состав Совета Безопасности по должности. Заместитель Председателя Совета Безопасности и Секретарь Совета Безопасности входят в число постоянных членов Совета Безопасности.».
3. Внести в состав Совета Безопасности Российской Федерации, утвержденный Указом Президента Российской Федерации от 25 мая 2012 г. № 715 «Об утверждении состава Совета Безопасности Российской Федерации» (Собрание законодательства Российской Федерации, 2012, № 22, ст. 2758; № 46, ст. 6321; № 47, ст. 6470; 2013, № 13, ст. 1523; № 17, ст. 2116; № 28, ст. 3814; № 37, ст. 4683; 2014, № 13, ст. 1457; № 20, ст. 2497, 2501; 2016, № 15, ст. 2073; № 16, ст. 2196; № 19, ст. 2671; № 33, ст. 5166; № 40, ст. 5727; № 41, ст. 5806; 2018, № 2, ст. 413; № 23, ст. 3260; № 28, ст. 4199; № 39, ст. 5945; № 48, ст. 7391; № 49, ст. 7584; 2019, № 8, ст. 758; № 38, ст. 5283), изменение, изложив наименование должности Медведева Д.А. в следующей редакции: «Заместитель Председателя Совета Безопасности Российской Федерации».
4. Настоящий Указ вступает в силу со дня его подписания.



http://kremlin.ru/events/president/news/copy/62594