
Указ об увеличении уставного капитала открытого акционерного общества «Российские сети»


2013-05-03 15:30:00

Владимир Путин подписал Указ «Об увеличении уставного капитала открытого акционерного общества «Российские сети».

Полный текст Указа:
В соответствии с пунктом 1 статьи 401 Федерального закона от 21 декабря 2001 г. № 178-ФЗ «О приватизации государственного и муниципального имущества» постановляю:
1. Разрешить осуществление процедуры увеличения уставного капитала открытого акционерного общества «Российские сети» (г. Москва) путём дополнительного выпуска акций.
Определить, что доля Российской Федерации в уставном капитале названного открытого акционерного общества не может составлять менее 61,7 процента.
2. Внести в Указ Президента Российской Федерации от 22 ноября 2012 г. № 1567 «Об открытом акционерном обществе «Российские сети» (Собрание законодательства Российской Федерации, 2012, № 48, ст. 6666) изменение, заменив в подпункте «б» пункта 1 слова «79,55 процента акций» словами «79,64 процента акций».
3. Внести в раздел 2 перечня стратегических предприятий и стратегических акционерных обществ, утверждённый Указом Президента Российской Федерации от 4 августа 2004 г. № 1009 «Об утверждении перечня стратегических предприятий и стратегических акционерных обществ» (Собрание законодательства Российской Федерации, 2004, № 32, ст. 3313; № 48, ст. 4768; № 49, ст. 4888; № 50, ст. 5019; 2005, № 4, ст. 256; № 35, ст. 3590; № 37, ст. 3739; № 51, ст. 5515; 2006, № 6, ст. 672; №9, ст. 986; № 11, ст. 1164; № 14, ст. 1510; № 18, ст. 1978; № 19, ст. 2071; № 24, ст. 2586; № 26, ст. 2819; № 42, ст. 4351; № 48, ст. 5013; № 49, ст. 5191; 2007, № 1, ст. 208; № 5, ст. 634; № 7, ст. 859 – 861, 863; № 8, ст. 976; № 9, ст. 1062; № 13, ст. 1532 – 1538; № 18, ст. 2185, 2188 – 2190; № 19, ст. 2341; № 23, ст. 2747; № 26, ст. 3165; № 27, ст. 3254; № 31, ст. 4018; № 32, ст. 4125; № 33, ст. 4186 – 4188; № 34, ст. 4209; № 36, ст. 4364; № 38, ст. 4510; № 43, ст. 5173, 5175; № 45, ст. 5463; №48, ст. 5950, 5953 – 5955; № 49, ст. 6131; № 50, ст. 6254; № 52, ст. 6428; № 53, ст. 6551, 6552; 2008, № 8, ст. 701; № 9, ст. 821, 822, 826; № 10, ст. 908; № 15, ст. 1525, 1526, 1528; № 16, ст. 1674; № 17, ст. 1819; № 18, ст. 2004; № 22, ст. 2540, 2543; № 24, ст. 2835 – 2837; № 28, ст. 3362; № 29, ст. 3475; № 40, ст. 4518, 4521; № 51, ст. 6137; № 52, ст. 6365; 2009, № 10, ст. 1200; № 11, ст. 1276; № 12, ст. 1406, 1408, 1409; № 19, ст. 2299; № 24, ст. 2921; № 35, ст. 4223; № 38, ст. 4457; № 45, ст. 5321, 5322; № 52, ст. 6537; 2010, № 14, ст. 1630; № 15, ст. 1776; № 17, ст. 2056, 2057; № 20, ст. 2431; № 24, ст. 3018; № 25, ст. 3126; № 26, ст. 3330; № 40, ст. 5044, 5045, 5047; № 43, ст. 5483; № 45, ст. 5770; 2011, № 18, ст. 2598; № 21, ст. 2929; № 23, ст. 3299; №29, ст. 4423; № 36, ст. 5126; № 37, ст. 5201; № 43, ст. 6023, 6030; № 46, ст. 6476; 2012, № 1, ст. 32, 33; № 8, ст. 991; № 13, ст. 1491; № 17, ст. 1916; № 21, ст. 2628, 2629; № 22, ст. 2755; № 23, ст. 2993; № 24, ст. 3139; № 28, ст. 3883; № 33, ст. 4630; № 43, ст. 5812; № 45, ст. 6206; №48, ст. 6663, 6666; № 53, ст. 7856; 2013, № 6, ст. 491; № 13, ст. 1525, 1530), следующие изменения:
а) позицию 5132 изложить в следующей редакции:
«5132 Федеральная сетевая компания Единой энергетической системы, г. Москва 0,00000000055»;
б) позицию 5181 изложить в следующей редакции:
«5181 Российские сети, г. Москва 61,7».
4. Настоящий Указ вступает в силу со дня его подписания.



http://kremlin.ru/events/president/news/copy/18028