
Центр Дальневосточного федерального округа перенесён во Владивосток


2018-12-13 17:00:00

Президент подписал Указ «О внесении изменения в перечень федеральных округов, утвержденный Указом Президента Российской Федерации от 13 мая 2000 г. № 849». 

Текст Указа:
1. Внести в перечень федеральных округов, утвержденный Указом Президента Российской Федерации от 13 мая 2000 г. № 849 «О полномочном представителе Президента Российской Федерации в федеральном округе» (Собрание законодательства Российской Федерации, 2000, № 20, ст. 2112; № 26, ст. 2748; № 38, ст. 3781; 2001, № 6, ст. 551; 2004, № 15, ст. 1395; № 41, ст. 4021; 2005, № 13, ст. 1135; 2008, № 16, ст. 1673; 2009, № 18, ст. 2222; 2010, № 3, ст. 274; № 4, ст. 369; № 37, ст. 4643; 2013, № 6, ст. 490; 2014, № 12, ст. 1265; № 30, ст. 4286; 2015, № 19, ст. 2808; № 43, ст. 5946; 2016, № 31, ст. 4984; 2017, № 13, ст. 1912; № 30, ст. 4653; 2018, № 45, ст. 6914, 6923), изменение, изложив абзац шестнадцатый в следующей редакции: «Центр федерального округа – г.Владивосток.».
2. Руководителю Администрации Президента Российской Федерации провести необходимые организационно-штатные мероприятия в связи с переносом центра Дальневосточного федерального округа в г. Владивосток.
3. Настоящий Указ вступает в силу со дня его подписания.



http://kremlin.ru/events/president/news/copy/59396