
Указ о внесении изменения в состав Совета Безопасности Российской Федерации


2020-01-16 22:00:00

Президент подписал Указ «О внесении изменения в состав Совета Безопасности Российской Федерации, утвержденный Указом Президента Российской Федерации от 25 мая 2012 г. № 715». 

Текст Указа:
1. Внести в состав Совета Безопасности Российской Федерации, утверждённый Указом Президента Российской Федерации от 25 мая 2012 г. №715 «Об утверждении состава Совета Безопасности Российской Федерации» (Собрание законодательства Российской Федерации, 2012, № 22, ст. 2758; № 46, ст. 6321; № 47, ст. 6470; 2013, № 13, ст. 1523; № 17, ст. 2116; № 28, ст. 3814; № 37, ст. 4683; 2014, № 13, ст. 1457; № 20, ст. 2497, 2501; 2016, № 15, ст. 2073; № 16, ст. 2196; № 19, ст. 2671; № 33, ст. 5166; № 40, ст. 5727; № 41, ст. 5806; 2018, № 2, ст. 413; № 23, ст. 3260; № 28, ст. 4199; № 39, ст. 5945; № 48, ст. 7391; № 49, ст. 7584; 2019, № 8, ст. 758; № 38, ст. 5283), изменение, включив в него в качестве постоянного члена Совета Безопасности Российской Федерации Мишустина М.В. – Председателя Правительства Российской Федерации.
2. Настоящий Указ вступает в силу со дня его подписания.



http://kremlin.ru/events/president/news/copy/62598