
Внесено изменение в Положение об Администрации Президента Российской Федерации


2020-01-24 09:25:00

Владимир Путин подписал Указ «О внесении изменения в Положение об Администрации Президента Российской Федерации, утверждённое Указом Президента Российской Федерации от 6 апреля 2004 г. № 490».

Текст Указа:
1. Внести в Положение об Администрации Президента Российской Федерации, утверждённое Указом Президента Российской Федерации от 6 апреля 2004 г. № 490 «Об утверждении Положения об Администрации Президента Российской Федерации» (Собрание законодательства Российской Федерации, 2004, № 15, ст. 1395; № 24, ст. 2392; 2005, № 32, ст. 3272; 2007, № 13, ст. 1530; 2008, № 43, ст. 4919; 2010, № 3, ст. 274; 2011, № 4, ст. 572; 2013, № 7, ст. 632; № 49, ст. 6399; 2014, № 30, ст. 4286; 2015, № 11, ст. 1585; 2016, № 35, ст. 5302; 2018, № 25, ст. 3647), изменение, заменив в абзаце втором пункта 3 слова «два заместителя Руководителя Администрации Президента Российской Федерации» словами «три заместителя Руководителя Администрации Президента Российской Федерации».
2. Настоящий Указ вступает в силу со дня его подписания.



http://kremlin.ru/events/president/news/copy/62651