
Подписан Указ об имущественном взносе Российской Федерации в госкорпорацию «Росатом»


2012-07-03 16:00:00

Владимир Путин подписал Указ «Об имущественном взносе Российской Федерации в Государственную корпорацию по атомной энергии «Росатом».

Полный текст Указа:
В соответствии с Федеральным законом от 1 декабря 2007 г. № 317-Ф3 «О Государственной корпорации по атомной энергии «Росатом» постановляю:
1. Утвердить прилагаемый перечень федеральных государственных унитарных предприятий, подлежащих преобразованию в открытые акционерные общества, акции которых будут переданы Государственной корпорации по атомной энергии «Росатом» в качестве имущественного взноса Российской Федерации.
2. Установить, что на открытые акционерные общества, создаваемые путем преобразования федеральных государственных унитарных предприятий, названных в перечне, утвержденном пунктом 1 настоящего Указа, не распространяется действие:
а) Временного положения о холдинговых компаниях, создаваемых при преобразовании государственных предприятий в акционерные общества, утвержденного Указом Президента Российской Федерации от 16 ноября 1992 г. № 1392 «О мерах по реализации промышленной политики при приватизации государственных предприятий»;
б) пункта 1 Указа Президента Российской Федерации от 16 мая 1997 г. № 485 «О гарантиях собственникам объектов недвижимости в приобретении в собственность земельных участков под этими объектами».
3. Внести в перечень стратегических предприятий и стратегических акционерных обществ, утвержденный Указом Президента Российской Федерации от 4 августа 2004 г. № 1009 «Об утверждении перечня стратегических предприятий и стратегических акционерных обществ» (Собрание законодательства Российской Федерации, 2004, № 32, ст. 3313; № 48, ст. 4768; № 49, ст. 4888; № 50, ст. 5019; 2005, № 4, ст. 256; № 35, ст. 3590; № 37, ст. 3739; № 51, ст. 5515; 2006, № 6, ст. 672; № 9, ст. 986; № 11, ст. 1164; № 14, ст. 1510; № 18, ст. 1978; № 19, ст. 2071; № 24, ст. 2586; № 26, ст. 2819; № 42, ст. 4351; № 48, ст. 5013; № 49, ст. 5191; 2007, № 1, ст. 208; № 5, ст. 634; № 7, ст. 859 – 861, 863; № 8, ст. 976; № 9, ст. 1062; № 13, ст. 1532 – 1538; № 18, ст. 2185, 2188–2190; № 19, ст. 2341; № 23, ст. 2747; № 26, ст. 3165; № 27, ст. 3254; № 31, ст. 4018; № 32, ст. 4125; № 33, ст. 4186 – 4188; № 34, ст. 4209; № 36, ст. 4364; № 38, ст. 4510; № 43, ст. 5173, 5175; № 45, ст. 5463; № 48, ст. 5950, 5953 – 5955; № 49, ст. 6131; № 50, ст. 6254; № 52, ст. 6428; № 53, ст. 6551, 6552; 2008, № 8, ст. 701; № 9, ст. 821, 822, 826; № 10, ст. 908; № 15, ст. 1525, 1526, 1528; № 16, ст. 1674; № 17, ст. 1819; № 18, ст. 2004; № 22, ст. 2540, 2543; № 24, ст. 2835 – 2837; № 28, ст. 3362; № 29, ст. 3475; № 40, ст. 4518, 4521; № 51, ст. 6137; № 52, ст. 6365; 2009, № 10, ст. 1200; № 11, ст. 1276; № 12, ст. 1406, 1408, 1409; № 19, ст. 2299; № 24, ст. 2921; № 35, ст. 4223; № 38, ст. 4457; № 45, ст. 5321, 5322; № 52, ст. 6537; 2010, № 14, ст. 1630; № 15, ст. 1776; № 17, ст. 2056, 2057; № 20, ст. 2431; № 24, ст. 3018; № 25, ст. 3126; № 26, ст. 3330; № 40, ст. 5044, 5045, 5047; № 43, ст. 5483; № 45, ст. 5770; 2011, № 18, ст. 2598; № 21, ст. 2929; № 23, ст. 3299; № 29, ст. 4423; № 36, ст. 5126; № 37, ст. 5201; № 43, ст. 6023, 6030; № 46, ст. 6476; 2012, № 1, ст. 32, 33; № 8, ст. 991; № 13, ст. 1491; № 17, ст. 1916), изменения, исключив из раздела 1 следующие пункты:
«2681 Научно-исследовательский институт электрофизической аппаратуры имени Д.В.Ефремова, г. Санкт-Петербург»;
«2821 Научно-производственное объединение «Радиевый институт имени В.Г.Хлопина», г. Санкт-Петербург»;
«351 Ордена Трудового Красного Знамени научно-исследовательский физико-химический институт имени Л.Я.Карпова, г. Москва».
4. Внести в Указ Президента Российской Федерации от 27 апреля 2007 г. № 556 «О реструктуризации атомного энергопромышленного комплекса Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 18, ст. 2185; № 51, ст. 6347; 2008, № 12, ст. 1112; № 15, ст. 1525; № 35, ст. 4009; № 44, ст. 5043; 2009, № 11, ст. 1281; № 19, ст. 2298; № 28, ст. 3522; № 40, ст. 4679; 2010, № 31, ст. 4211; 2011, № 44, ст. 6239) следующие изменения:
а) раздел III перечня российских юридических лиц, в собственности которых могут находиться ядерные материалы (за исключением ядерных материалов, которые могут находиться исключительно в федеральной собственности) (приложение № 3), дополнить пунктами 251 и 252 следующего содержания:
«251 Научно-производственное объединение «Радиевый институт имени В.Г.Хлопина», г. Санкт-Петербург
252. Ордена Трудового Красного Знамени научно-исследовательский физико-химический институт имени Л.Я.Карпова, г. Москва»;
б) раздел III перечня российских юридических лиц, в собственности которых могут находиться ядерные установки (приложение № 4), дополнить пунктами 271 и 272 следующего содержания:
«271. Научно-производственное объединение «Радиевый институт имени В.Г.Хлопина», г. Санкт-Петербург
272. Ордена Трудового Красного Знамени научно-исследовательский физико-химический институт имени Л.Я.Карпова, г. Москва».
5. Внести в Указ Президента Российской Федерации от 20 марта 2008 г. № 369 «О мерах по созданию Государственной корпорации по атомной энергии «Росатом» (Собрание законодательства Российской Федерации, 2008, № 12, ст. 1112; № 20, ст. 2290; 2009, № 11, ст. 1281; № 36, ст. 4315; № 45, ст. 5321; 2010, № 17, ст. 2056; 2011, № 19, ст. 2724; № 48, ст. 6879; 2012, № 1, ст. 32) (приложение № 2) следующие изменения:
а) пункт 49 изложить в следующей редакции:
«49. Управление административными зданиями, г. Москва»;
б) пункт 52 изложить в следующей редакции: «52. Комбинат питания, г. Москва».
6. Установить, что ядерные материалы (за исключением ядерных материалов, которые могут находиться исключительно в федеральной собственности) и ядерные установки могут находиться в собственности открытых акционерных обществ, создаваемых путем преобразования федерального государственного унитарного предприятия «Научно-производственное объединение «Радиевый институт имени В.Г.Хлопина» (г. Санкт-Петербург) и федерального государственного унитарного предприятия «Ордена Трудового Красного Знамени научно-исследовательский физико-химический институт имени Л.Я.Карпова» (г. Москва), со дня государственной регистрации данных акционерных обществ с последующим включением этих акционерных обществ в перечень российских юридических лиц, в собственности которых могут находиться ядерные материалы (за исключением ядерных материалов, которые могут находиться исключительно в федеральной собственности), и в перечень российских юридических лиц, в собственности которых могут находиться ядерные установки.
7. Правительству Российской Федерации:
а) в 18-месячный срок принять необходимые меры по преобразованию федеральных государственных унитарных предприятий, названных в перечне, утвержденном пунктом 1 настоящего Указа, в открытые акционерные общества;
б) до 1 сентября 2014 г. обеспечить передачу Государственной корпорации по атомной энергии «Росатом» в качестве имущественного взноса Российской Федерации находящихся в федеральной собственности акций открытых акционерных обществ, созданных путем преобразования федеральных государственных унитарных предприятий, названных в перечне, утвержденном пунктом 1 настоящего Указа;
в) до 1 февраля 2014 г.:
представить предложения по приведению актов Президента Российской Федерации в соответствие с настоящим Указом; привести свои акты в соответствие с настоящим Указом.
8. Настоящий Указ вступает в силу со дня его подписания.
Перечень федеральных государственных унитарных предприятий, подлежащих преобразованию в открытые акционерные общества, акции которых будут переданы Государственной корпорации по атомной энергии «Росатом» в качестве имущественного взноса Российской Федерации
1. Комбинат питания, г. Москва.
2. Научно-производственное объединение «Радиевый институт имени В.Г.Хлопина», г. Санкт-Петербург.
3. Научно-исследовательский институт электрофизической аппаратуры имени Д.В.Ефремова, г. Санкт-Петербург.
4. Ордена Трудового Красного Знамени научно-исследовательский физико-химический институт имени Л.Я.Карпова, г. Москва.
5. Управление административными зданиями, г. Москва.
6. Федеральный центр ядерной и радиационной безопасности, г. Москва.



http://kremlin.ru/events/president/news/copy/15870